<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>ScentAura — Products</title>
<link href="styles.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <nav class="nav">
      <div class="brand"><div class="logo">SA</div><div style="font-size:14px;color:var(--muted)">ScentAura</div></div>
      <div class="navlinks">
        <a href="index.html">Home</a>
        <a href="products.html" class="active">Products</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>

    <main>
      <section class="card">
        <h2>Products</h2>
        <p style="color:var(--muted);margin-top:8px">Browse our carefully curated scents for men and women.</p>
      </section>

      <section style="margin-top:16px">
        <div class="card">
          <h3>For Women</h3>
          <div class="grid" style="margin-top:12px;">
            <div class="product">
              <img src="https://images.unsplash.com/photo-1519744792095-2f2205e87b6f?q=80&w=800&auto=format&fit=crop&crop=faces" alt="">
              <h4>Ocean Whisper</h4>
              <div class="price">$49</div>
            </div>
            <div class="product">
              <img src="https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?q=80&w=800&auto=format&fit=crop&crop=faces" alt="">
              <h4>Rose Ember</h4>
              <div class="price">$52</div>
            </div>
          </div>
        </div>
      </section>

      <section style="margin-top:16px">
        <div class="card">
          <h3>For Men</h3>
          <div class="grid" style="margin-top:12px;">
            <div class="product">
              <img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=800&auto=format&fit=crop&crop=faces" alt="">
              <h4>Midnight Cedar</h4>
              <div class="price">$59</div>
            </div>
            <div class="product">
              <img src="https://images.unsplash.com/photo-1563225408-3b7f8be2f7b2?q=80&w=800&auto=format&fit=crop&crop=faces" alt="">
              <h4>Smoky Vetiver</h4>
              <div class="price">$57</div>
            </div>
          </div>
        </div>
      </section>

      <footer style="margin-top:18px;color:var(--muted);text-align:center">© <span id="yr2"></span> ScentAura</footer>
    </main>
  </div>
<script>document.getElementById('yr2').textContent = new Date().getFullYear();</script>
</body>
</html>
